# Getting Started
This is where you can read how to get started with everything.<br/>
For getting started with Music, check [this article](/docs/en/music) and for frequently asked questions, check [this one](/docs/en/faq).

## Inviting Vexera
Getting Vexera running on your server is pretty easy. First, check if you have either the `Administrator` or the `Manage Server` *permission*.<br/>
> Server owners have all permissions even without roles.<br/>

If you have one or both of those permissions, you can use [**this link**](https://vexera.io/invite) to **invite** Vexera. As a Pro user, you can also invite Vexera Pro to your server by using [**this link**](https://pro.vexera.io/invite). Don't know what being a Pro user is? Get to know it [here](/premium).<br/>
Make sure you are logged onto the *right account* in Discord to be able to authenticate.

### You should see a screen like that:
There, just grant Vexera the `Administrator` permission, choose a server and invite Vexera to your server.
> Be warned, that Vexera doesn't **require** this permission and can also be manually assigned permissions at your discretion,
> but try not to play around with Vexera's permissions if you don't know what you are doing. 
> You can find more information about **Discord's permission system** [here](https://support.discordapp.com/hc/en-us/articles/214836687-Role-Management-101).

![Invite screen](https://i.fabio.gg/egjTJ1q.png)

## Starting with commands
You can get a **list of commands** either on the [commands page](/commands) or by using `+help` in your server.<br/>
To get some more info about a command use `+help [command]` or check the documentation for an extended description of every command.